setwd("/PATH/TO/THE/DIRECTORY/Results_simulation/Figures")
PARS_NUC <- read.table("./Results.pars.1000.4.txt", header=TRUE, sep="\t")
PARS_AA <- read.table("./Results.pars.1000.20.txt", header=TRUE, sep="\t")
NUC_HKY_TRUE <- read.table("./Results.ml.1000.4.HKY.original.txt", header=TRUE, sep="\t")
NUC_HKY_LOG <- read.table("./Results.ml.1000.4.HKY.lognormal_SD05.txt", header=TRUE, sep="\t")
NUC_F81_RESCALE <- read.table("./Results.ml.1000.4.F81.original.txt", header=TRUE, sep="\t")
NUC_F81_LOG <- read.table("./Results.ml.1000.4.F81.lognormal_SD05.txt", header=TRUE, sep="\t")
AA_JTT_TRUE <- read.table("./Results.ml.1000.20.JTT.original.txt", header=TRUE, sep="\t")
AA_JTT_LOG <- read.table("./Results.ml.1000.20.JTT.lognormal_SD05.txt", header=TRUE, sep="\t")
AA_F81_RESCALE <- read.table("./Results.ml.1000.20.F81.original.txt", header=TRUE, sep="\t")
AA_F81_LOG <- read.table("./Results.ml.1000.20.F81.lognormal_SD05.txt", header=TRUE, sep="\t")

all_nuc_node <- rep(0.75,16)
all_aa_node <- rep(0.95,16)
all_nuc_edge <- rep(0.9375,16)
all_aa_edge <- rep(0.9975,16)

png("Nucleotide_HKY_F81.png",units="px",width=2000,height=3300,bg="white")
split.screen(figs = c(3,1))
close.screen(all=T)
split.screen(figs = c(3,1))
windowsFonts(JP1 = windowsFont("Arial"))
x_rate=c(0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2,3,4,5,6,7,8)
x_rate_labels=c('.2','.3','.4','.5','.6','.7','.8','.9','1','2','3','4','5','6','7','8')
y_rate=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0)

screen(1)
par(mar=c(10,11,2,1)+0.1, mgp=c(7,2,0))
plot(x_rate,all_nuc_node,bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="Brier score",font=1,family="JP1",xaxt="n",yaxt="n",type="l",col="black",lty=1,cex=4,cex.lab=5.0)
axis(side=1,at=x_rate,cex.axis=4,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=4.5,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=4,font=1)
par(new=T)
plot(x_rate,PARS_NUC[,2],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=2,family="JP1",xaxt="n",yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(x_rate,NUC_HKY_TRUE[,2],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(x_rate,NUC_HKY_TRUE[,3],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(x_rate,NUC_HKY_TRUE[,5],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(x_rate,NUC_HKY_TRUE[,4],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
legend(0.5,1.05,legend=c("Parsimony","Joint","MAP","Marginal","MPPA","Marginal True","All states"),pch=c(4,1,2,0,18,15,26),lty=c(3,3,3,3,3,3,1),col=c("blue",'#c2a5cf','#a6dba0','#7b3294','#008837','#7b3294',"black"),ncol=3, cex=3.5, xpd=NA,lwd=2)
text(0.2,par("usr")[4],labels="A",font=2,family="JP1",cex=6.0,xpd=NA)

screen(2)
par(mar=c(10,11,2,1)+0.1, mgp=c(7,2,0))
plot(x_rate,all_nuc_node,bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="l",col="black",lty=1,cex=4,cex.lab=5.0)
axis(side=1,at=x_rate,cex.axis=4,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=4.5,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=4,font=1)
par(new=T)
plot(x_rate,PARS_NUC[,2],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=2,family="JP1",xaxt="n",yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(x_rate,NUC_HKY_TRUE[,5],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#7b3294',pch=15,lty=3,cex=4,lwd=2)
par(new=T)
plot(x_rate,NUC_F81_LOG[,2],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(x_rate,NUC_F81_LOG[,3],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(x_rate,NUC_F81_LOG[,5],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(x_rate,NUC_F81_LOG[,4],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
text(0.2,par("usr")[4],labels="B",font=2,family="JP1",cex=6.0,xpd=NA)

screen(3)
y_rate=c(1.0,1.5,2.0,2.5)
par(mar=c(10,11,2,1)+0.1, mgp=c(7,2,0))
plot(x_rate,PARS_NUC[,5],bty="l",ylim=c(1.0,2.5),log="x",xlab="speciation/substitution rate ratio",ylab="Number of predicted states",font=2,family="JP1",xaxt="n",yaxt="n",cex.lab=5.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
axis(side=1,at=x_rate,cex.axis=4.0,labels=FALSE)
text(x=x_rate,par("usr")[3]*0.98,labels=x_rate_labels,xpd=TRUE,cex=4.5,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=4.0,font=1)
par(new=T)
plot(x_rate,NUC_F81_LOG[,6],bty="l",ylim=c(1.0,2.5),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='black',pch=1,lty=3,cex=4,lwd=2)
par(new=T)
legend(0.5,2.5,legend=c("Parsimony node","MPPA node"),pch=c(4,1),lty=c(3,3),col=c("blue",'black'),ncol=2, cex=4, xpd=NA,lwd=2)
text(0.2,par("usr")[4],labels="C",font=2,family="JP1",cex=6.0,xpd=NA)
dev.off()


png("Protein_JTT_F81.png",units="px",width=2000,height=3300,bg="white")
split.screen(figs = c(3,1))
close.screen(all=T)
split.screen(figs = c(3,1))
windowsFonts(JP1 = windowsFont("Arial"))
x_rate=c(0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2,3,4,5,6,7,8)
x_rate_labels=c('.2','.3','.4','.5','.6','.7','.8','.9','1','2','3','4','5','6','7','8')
y_rate=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6)

screen(1)
par(mar=c(10,11,2,1)+0.1, mgp=c(7,2,0))
plot(x_rate,all_aa_node,bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="Brier score",font=1,family="JP1",xaxt="n",yaxt="n",type="l",col="black",lty=1,cex=4,cex.lab=5.0)
axis(side=1,at=x_rate,cex.axis=4,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=4.5,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=4,font=1)
par(new=T)
plot(x_rate,PARS_AA[,2],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=2,family="JP1",xaxt="n",yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(x_rate,AA_JTT_TRUE[,2],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(x_rate,AA_JTT_TRUE[,3],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(x_rate,AA_JTT_TRUE[,5],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(x_rate,AA_JTT_TRUE[,4],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
legend(0.5,1.7,legend=c("Parsimony","Joint","MAP","Marginal","MPPA","Marginal True","All states"),pch=c(4,1,2,0,18,15,26),lty=c(3,3,3,3,3,3,1),col=c("blue",'#c2a5cf','#a6dba0','#7b3294','#008837','#7b3294',"black"),ncol=3, cex=3.5, xpd=NA,lwd=2)
text(0.2,par("usr")[4],labels="A",font=2,family="JP1",cex=6.0,xpd=NA)

screen(2)
par(mar=c(10,11,2,1)+0.1, mgp=c(7,2,0))
plot(x_rate,all_aa_node,bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="l",col="black",lty=1,cex=4,cex.lab=5.0)
axis(side=1,at=x_rate,cex.axis=4,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=4.5,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=4,font=1)
par(new=T)
plot(x_rate,PARS_AA[,2],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=2,family="JP1",xaxt="n",yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(x_rate,AA_JTT_TRUE[,5],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#7b3294',pch=15,lty=3,cex=4,lwd=2)
par(new=T)
plot(x_rate,AA_F81_LOG[,2],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(x_rate,AA_F81_LOG[,3],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(x_rate,AA_F81_LOG[,5],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(x_rate,AA_F81_LOG[,4],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
text(0.2,par("usr")[4],labels="B",font=2,family="JP1",cex=6.0,xpd=NA)

screen(3)
y_rate=c(1,2,3,4,5,6,7,8,9,10,11,12)
par(mar=c(10,11,2,1)+0.1, mgp=c(7,2,0))
plot(x_rate,PARS_AA[,5],bty="l",ylim=c(1.0,12),log="x",xlab="speciation/substitution rate ratio",ylab="Number of predicted states",font=2,family="JP1",xaxt="n",yaxt="n",cex.lab=5.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
axis(side=1,at=x_rate,cex.axis=4.0,labels=FALSE)
text(x=x_rate,par("usr")[3]*0.98,labels=x_rate_labels,xpd=TRUE,cex=4.5,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=4.0,font=1)
par(new=T)
plot(x_rate,AA_F81_LOG[,6],bty="l",ylim=c(1.0,12),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='black',pch=1,lty=3,cex=4,lwd=2)
par(new=T)
legend(0.5,12,legend=c("Parsimony node","MPPA node"),pch=c(4,1),lty=c(3,3),col=c("blue",'black'),ncol=2, cex=4, xpd=NA,lwd=2)
text(0.2,par("usr")[4],labels="C",font=2,family="JP1",cex=6.0,xpd=NA)
dev.off()

