setwd("/PATH/TO/THE/DIRECTORY/Results_simulation/Figures")
PARS_NUC <- read.table("./Results.pars.1000.4.txt", header=TRUE, sep="\t")
PARS_AA <- read.table("./Results.pars.1000.20.txt", header=TRUE, sep="\t")
NUC_HKY_TRUE <- read.table("./Results.ml.1000.4.HKY.original.txt", header=TRUE, sep="\t")
NUC_HKY_LOG <- read.table("./Results.ml.1000.4.HKY.lognormal_SD05.txt", header=TRUE, sep="\t")
NUC_F81_RESCALE <- read.table("./Results.ml.1000.4.F81.original.txt", header=TRUE, sep="\t")
NUC_F81_LOG <- read.table("./Results.ml.1000.4.F81.lognormal_SD05.txt", header=TRUE, sep="\t")
AA_JTT_TRUE <- read.table("./Results.ml.1000.20.JTT.original.txt", header=TRUE, sep="\t")
AA_JTT_LOG <- read.table("./Results.ml.1000.20.JTT.lognormal_SD05.txt", header=TRUE, sep="\t")
AA_F81_RESCALE <- read.table("./Results.ml.1000.20.F81.original.txt", header=TRUE, sep="\t")
AA_F81_LOG <- read.table("./Results.ml.1000.20.F81.lognormal_SD05.txt", header=TRUE, sep="\t")

all_nuc_node <- rep(0.75,16)
all_aa_node <- rep(0.95,16)
all_nuc_edge <- rep(0.9375,16)
all_aa_edge <- rep(0.9975,16)

group<-c("Parsimony","Joint","MAP","MPPA","Marginal","Marginal true")

png("Root_BSs_Nucleotide.png",units="px",width=4000,height=2000,bg="white")
par(mar=c(10,11,4,1)+0.1, mgp=c(7,2,0))
m.rate0.2<-c(PARS_NUC[1,3],NUC_F81_LOG[1,7],NUC_F81_LOG[1,9],NUC_F81_LOG[1,11],NUC_F81_LOG[1,13],NUC_HKY_TRUE[1,13])
m.rate0.3<-c(PARS_NUC[2,3],NUC_F81_LOG[2,7],NUC_F81_LOG[2,9],NUC_F81_LOG[2,11],NUC_F81_LOG[2,13],NUC_HKY_TRUE[2,13])
m.rate0.4<-c(PARS_NUC[3,3],NUC_F81_LOG[3,7],NUC_F81_LOG[3,9],NUC_F81_LOG[3,11],NUC_F81_LOG[3,13],NUC_HKY_TRUE[3,13])
m.rate0.5<-c(PARS_NUC[4,3],NUC_F81_LOG[4,7],NUC_F81_LOG[4,9],NUC_F81_LOG[4,11],NUC_F81_LOG[4,13],NUC_HKY_TRUE[4,13])
m.rate0.6<-c(PARS_NUC[5,3],NUC_F81_LOG[5,7],NUC_F81_LOG[5,9],NUC_F81_LOG[5,11],NUC_F81_LOG[5,13],NUC_HKY_TRUE[5,13])
m.rate0.7<-c(PARS_NUC[6,3],NUC_F81_LOG[6,7],NUC_F81_LOG[6,9],NUC_F81_LOG[6,11],NUC_F81_LOG[6,13],NUC_HKY_TRUE[6,13])
m.rate0.8<-c(PARS_NUC[7,3],NUC_F81_LOG[7,7],NUC_F81_LOG[7,9],NUC_F81_LOG[7,11],NUC_F81_LOG[7,13],NUC_HKY_TRUE[7,13])
m.rate0.9<-c(PARS_NUC[8,3],NUC_F81_LOG[8,7],NUC_F81_LOG[8,9],NUC_F81_LOG[8,11],NUC_F81_LOG[8,13],NUC_HKY_TRUE[8,13])
m.rate1<-c(PARS_NUC[9,3],NUC_F81_LOG[9,7],NUC_F81_LOG[9,9],NUC_F81_LOG[9,11],NUC_F81_LOG[9,13],NUC_HKY_TRUE[9,13])
m.rate2<-c(PARS_NUC[10,3],NUC_F81_LOG[10,7],NUC_F81_LOG[10,9],NUC_F81_LOG[10,11],NUC_F81_LOG[10,13],NUC_HKY_TRUE[10,13])
m.rate3<-c(PARS_NUC[11,3],NUC_F81_LOG[11,7],NUC_F81_LOG[11,9],NUC_F81_LOG[11,11],NUC_F81_LOG[11,13],NUC_HKY_TRUE[11,13])
m.rate4<-c(PARS_NUC[12,3],NUC_F81_LOG[12,7],NUC_F81_LOG[12,9],NUC_F81_LOG[12,11],NUC_F81_LOG[12,13],NUC_HKY_TRUE[12,13])
m.rate5<-c(PARS_NUC[13,3],NUC_F81_LOG[13,7],NUC_F81_LOG[13,9],NUC_F81_LOG[13,11],NUC_F81_LOG[13,13],NUC_HKY_TRUE[13,13])
m.rate6<-c(PARS_NUC[14,3],NUC_F81_LOG[14,7],NUC_F81_LOG[14,9],NUC_F81_LOG[14,11],NUC_F81_LOG[14,13],NUC_HKY_TRUE[14,13])
m.rate7<-c(PARS_NUC[15,3],NUC_F81_LOG[15,7],NUC_F81_LOG[15,9],NUC_F81_LOG[15,11],NUC_F81_LOG[15,13],NUC_HKY_TRUE[15,13])
m.rate8<-c(PARS_NUC[16,3],NUC_F81_LOG[16,7],NUC_F81_LOG[16,9],NUC_F81_LOG[16,11],NUC_F81_LOG[16,13],NUC_HKY_TRUE[16,13])

sd.rate0.2<-c(PARS_NUC[1,4],NUC_F81_LOG[1,8],NUC_F81_LOG[1,10],NUC_F81_LOG[1,12],NUC_F81_LOG[1,14],NUC_HKY_TRUE[1,14])
sd.rate0.3<-c(PARS_NUC[2,4],NUC_F81_LOG[2,8],NUC_F81_LOG[2,10],NUC_F81_LOG[2,12],NUC_F81_LOG[2,14],NUC_HKY_TRUE[2,14])
sd.rate0.4<-c(PARS_NUC[3,4],NUC_F81_LOG[3,8],NUC_F81_LOG[3,10],NUC_F81_LOG[3,12],NUC_F81_LOG[3,14],NUC_HKY_TRUE[3,14])
sd.rate0.5<-c(PARS_NUC[4,4],NUC_F81_LOG[4,8],NUC_F81_LOG[4,10],NUC_F81_LOG[4,12],NUC_F81_LOG[4,14],NUC_HKY_TRUE[4,14])
sd.rate0.6<-c(PARS_NUC[5,4],NUC_F81_LOG[5,8],NUC_F81_LOG[5,10],NUC_F81_LOG[5,12],NUC_F81_LOG[5,14],NUC_HKY_TRUE[5,14])
sd.rate0.7<-c(PARS_NUC[6,4],NUC_F81_LOG[6,8],NUC_F81_LOG[6,10],NUC_F81_LOG[6,12],NUC_F81_LOG[6,14],NUC_HKY_TRUE[6,14])
sd.rate0.8<-c(PARS_NUC[7,4],NUC_F81_LOG[7,8],NUC_F81_LOG[7,10],NUC_F81_LOG[7,12],NUC_F81_LOG[7,14],NUC_HKY_TRUE[7,14])
sd.rate0.9<-c(PARS_NUC[8,4],NUC_F81_LOG[8,8],NUC_F81_LOG[8,10],NUC_F81_LOG[8,12],NUC_F81_LOG[8,14],NUC_HKY_TRUE[8,14])
sd.rate1<-c(PARS_NUC[9,4],NUC_F81_LOG[9,8],NUC_F81_LOG[9,10],NUC_F81_LOG[9,12],NUC_F81_LOG[9,14],NUC_HKY_TRUE[9,14])
sd.rate2<-c(PARS_NUC[10,4],NUC_F81_LOG[10,8],NUC_F81_LOG[10,10],NUC_F81_LOG[10,12],NUC_F81_LOG[10,14],NUC_HKY_TRUE[10,14])
sd.rate3<-c(PARS_NUC[11,4],NUC_F81_LOG[11,8],NUC_F81_LOG[11,10],NUC_F81_LOG[11,12],NUC_F81_LOG[11,14],NUC_HKY_TRUE[11,14])
sd.rate4<-c(PARS_NUC[12,4],NUC_F81_LOG[12,8],NUC_F81_LOG[12,10],NUC_F81_LOG[12,12],NUC_F81_LOG[12,14],NUC_HKY_TRUE[12,14])
sd.rate5<-c(PARS_NUC[13,4],NUC_F81_LOG[13,8],NUC_F81_LOG[13,10],NUC_F81_LOG[13,12],NUC_F81_LOG[13,14],NUC_HKY_TRUE[13,14])
sd.rate6<-c(PARS_NUC[14,4],NUC_F81_LOG[14,8],NUC_F81_LOG[14,10],NUC_F81_LOG[14,12],NUC_F81_LOG[14,14],NUC_HKY_TRUE[14,14])
sd.rate7<-c(PARS_NUC[15,4],NUC_F81_LOG[15,8],NUC_F81_LOG[15,10],NUC_F81_LOG[15,12],NUC_F81_LOG[15,14],NUC_HKY_TRUE[15,14])
sd.rate8<-c(PARS_NUC[16,4],NUC_F81_LOG[16,8],NUC_F81_LOG[16,10],NUC_F81_LOG[16,12],NUC_F81_LOG[16,14],NUC_HKY_TRUE[16,14])
rate_name<-c(".2",".3",".4",".5",".6",".7",".8",".9","1","2","3","4","5","6","7","8")
graph<-barplot(cbind(m.rate0.2,m.rate0.3,m.rate0.4,m.rate0.5,m.rate0.6,m.rate0.7,m.rate0.8,m.rate0.9,m.rate1,m.rate2,m.rate3,m.rate4,m.rate5,m.rate6,m.rate7,m.rate8),beside=T,names=rate_name,ylim=c(0,1.4), col=c('grey','#c2a5cf','#a6dba0','#008837','#7b3294','black'),ylab="Root Brier score",cex=4,cex.lab=5,cex.axis=5,xlab="speciation/substitution rate ratio")
arrows(graph,cbind(m.rate0.2,m.rate0.3,m.rate0.4,m.rate0.5,m.rate0.6,m.rate0.7,m.rate0.8,m.rate0.9,m.rate1,m.rate2,m.rate3,m.rate4,m.rate5,m.rate6,m.rate7,m.rate8), graph, cbind(m.rate0.2+sd.rate0.2,m.rate0.3+sd.rate0.3,m.rate0.4+sd.rate0.4,m.rate0.5+sd.rate0.5,m.rate0.6+sd.rate0.6,m.rate0.7+sd.rate0.7,m.rate0.8+sd.rate0.8,m.rate0.9+sd.rate0.9,m.rate1+sd.rate1,m.rate2+sd.rate2,m.rate3+sd.rate3,m.rate4+sd.rate4,m.rate5+sd.rate5,m.rate6+sd.rate6,m.rate7+sd.rate7,m.rate8+sd.rate8),angle=90,length=0.1,lwd=2,col=1,xaxt="n")
arrows(graph,cbind(m.rate0.2,m.rate0.3,m.rate0.4,m.rate0.5,m.rate0.6,m.rate0.7,m.rate0.8,m.rate0.9,m.rate1,m.rate2,m.rate3,m.rate4,m.rate5,m.rate6,m.rate7,m.rate8), graph, cbind(m.rate0.2-sd.rate0.2,m.rate0.3-sd.rate0.3,m.rate0.4-sd.rate0.4,m.rate0.5-sd.rate0.5,m.rate0.6-sd.rate0.6,m.rate0.7-sd.rate0.7,m.rate0.8-sd.rate0.8,m.rate0.9-sd.rate0.9,m.rate1-sd.rate1,m.rate2-sd.rate2,m.rate3-sd.rate3,m.rate4-sd.rate4,m.rate5-sd.rate5,m.rate6-sd.rate6,m.rate7-sd.rate7,m.rate8-sd.rate8),angle=-90,length=0.1,lwd=2,col=c(1,1,1,1,1,'white'),xaxt="n")
par(new=T)
plot(rate_name,all_nuc_node,bty="l",ylim=c(0.0,1.4),xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="l",col="red",lty=2,cex=4,cex.lab=5.0,lwd=2)
axis(side=1, c(mean(graph[,1]),mean(graph[,2])), labels=F)
legend("topright", paste(group), fill=c('grey','#c2a5cf','#a6dba0','#008837','#7b3294','black'),cex=5)
dev.off()

png("Root_BSs_Protein.png",units="px",width=4000,height=2000,bg="white")
par(mar=c(10,11,4,1)+0.1, mgp=c(7,2,0))
m.rate0.2<-c(PARS_AA[1,3],AA_F81_LOG[1,7],AA_F81_LOG[1,9],AA_F81_LOG[1,11],AA_F81_LOG[1,13],AA_JTT_TRUE[1,13])
m.rate0.3<-c(PARS_AA[2,3],AA_F81_LOG[2,7],AA_F81_LOG[2,9],AA_F81_LOG[2,11],AA_F81_LOG[2,13],AA_JTT_TRUE[2,13])
m.rate0.4<-c(PARS_AA[3,3],AA_F81_LOG[3,7],AA_F81_LOG[3,9],AA_F81_LOG[3,11],AA_F81_LOG[3,13],AA_JTT_TRUE[3,13])
m.rate0.5<-c(PARS_AA[4,3],AA_F81_LOG[4,7],AA_F81_LOG[4,9],AA_F81_LOG[4,11],AA_F81_LOG[4,13],AA_JTT_TRUE[4,13])
m.rate0.6<-c(PARS_AA[5,3],AA_F81_LOG[5,7],AA_F81_LOG[5,9],AA_F81_LOG[5,11],AA_F81_LOG[5,13],AA_JTT_TRUE[5,13])
m.rate0.7<-c(PARS_AA[6,3],AA_F81_LOG[6,7],AA_F81_LOG[6,9],AA_F81_LOG[6,11],AA_F81_LOG[6,13],AA_JTT_TRUE[6,13])
m.rate0.8<-c(PARS_AA[7,3],AA_F81_LOG[7,7],AA_F81_LOG[7,9],AA_F81_LOG[7,11],AA_F81_LOG[7,13],AA_JTT_TRUE[7,13])
m.rate0.9<-c(PARS_AA[8,3],AA_F81_LOG[8,7],AA_F81_LOG[8,9],AA_F81_LOG[8,11],AA_F81_LOG[8,13],AA_JTT_TRUE[8,13])
m.rate1<-c(PARS_AA[9,3],AA_F81_LOG[9,7],AA_F81_LOG[9,9],AA_F81_LOG[9,11],AA_F81_LOG[9,13],AA_JTT_TRUE[9,13])
m.rate2<-c(PARS_AA[10,3],AA_F81_LOG[10,7],AA_F81_LOG[10,9],AA_F81_LOG[10,11],AA_F81_LOG[10,13],AA_JTT_TRUE[10,13])
m.rate3<-c(PARS_AA[11,3],AA_F81_LOG[11,7],AA_F81_LOG[11,9],AA_F81_LOG[11,11],AA_F81_LOG[11,13],AA_JTT_TRUE[11,13])
m.rate4<-c(PARS_AA[12,3],AA_F81_LOG[12,7],AA_F81_LOG[12,9],AA_F81_LOG[12,11],AA_F81_LOG[12,13],AA_JTT_TRUE[12,13])
m.rate5<-c(PARS_AA[13,3],AA_F81_LOG[13,7],AA_F81_LOG[13,9],AA_F81_LOG[13,11],AA_F81_LOG[13,13],AA_JTT_TRUE[13,13])
m.rate6<-c(PARS_AA[14,3],AA_F81_LOG[14,7],AA_F81_LOG[14,9],AA_F81_LOG[14,11],AA_F81_LOG[14,13],AA_JTT_TRUE[14,13])
m.rate7<-c(PARS_AA[15,3],AA_F81_LOG[15,7],AA_F81_LOG[15,9],AA_F81_LOG[15,11],AA_F81_LOG[15,13],AA_JTT_TRUE[15,13])
m.rate8<-c(PARS_AA[16,3],AA_F81_LOG[16,7],AA_F81_LOG[16,9],AA_F81_LOG[16,11],AA_F81_LOG[16,13],AA_JTT_TRUE[16,13])

sd.rate0.2<-c(PARS_AA[1,4],AA_F81_LOG[1,8],AA_F81_LOG[1,10],AA_F81_LOG[1,12],AA_F81_LOG[1,14],AA_JTT_TRUE[1,14])
sd.rate0.3<-c(PARS_AA[2,4],AA_F81_LOG[2,8],AA_F81_LOG[2,10],AA_F81_LOG[2,12],AA_F81_LOG[2,14],AA_JTT_TRUE[2,14])
sd.rate0.4<-c(PARS_AA[3,4],AA_F81_LOG[3,8],AA_F81_LOG[3,10],AA_F81_LOG[3,12],AA_F81_LOG[3,14],AA_JTT_TRUE[3,14])
sd.rate0.5<-c(PARS_AA[4,4],AA_F81_LOG[4,8],AA_F81_LOG[4,10],AA_F81_LOG[4,12],AA_F81_LOG[4,14],AA_JTT_TRUE[4,14])
sd.rate0.6<-c(PARS_AA[5,4],AA_F81_LOG[5,8],AA_F81_LOG[5,10],AA_F81_LOG[5,12],AA_F81_LOG[5,14],AA_JTT_TRUE[5,14])
sd.rate0.7<-c(PARS_AA[6,4],AA_F81_LOG[6,8],AA_F81_LOG[6,10],AA_F81_LOG[6,12],AA_F81_LOG[6,14],AA_JTT_TRUE[6,14])
sd.rate0.8<-c(PARS_AA[7,4],AA_F81_LOG[7,8],AA_F81_LOG[7,10],AA_F81_LOG[7,12],AA_F81_LOG[7,14],AA_JTT_TRUE[7,14])
sd.rate0.9<-c(PARS_AA[8,4],AA_F81_LOG[8,8],AA_F81_LOG[8,10],AA_F81_LOG[8,12],AA_F81_LOG[8,14],AA_JTT_TRUE[8,14])
sd.rate1<-c(PARS_AA[9,4],AA_F81_LOG[9,8],AA_F81_LOG[9,10],AA_F81_LOG[9,12],AA_F81_LOG[9,14],AA_JTT_TRUE[9,14])
sd.rate2<-c(PARS_AA[10,4],AA_F81_LOG[10,8],AA_F81_LOG[10,10],AA_F81_LOG[10,12],AA_F81_LOG[10,14],AA_JTT_TRUE[10,14])
sd.rate3<-c(PARS_AA[11,4],AA_F81_LOG[11,8],AA_F81_LOG[11,10],AA_F81_LOG[11,12],AA_F81_LOG[11,14],AA_JTT_TRUE[11,14])
sd.rate4<-c(PARS_AA[12,4],AA_F81_LOG[12,8],AA_F81_LOG[12,10],AA_F81_LOG[12,12],AA_F81_LOG[12,14],AA_JTT_TRUE[12,14])
sd.rate5<-c(PARS_AA[13,4],AA_F81_LOG[13,8],AA_F81_LOG[13,10],AA_F81_LOG[13,12],AA_F81_LOG[13,14],AA_JTT_TRUE[13,14])
sd.rate6<-c(PARS_AA[14,4],AA_F81_LOG[14,8],AA_F81_LOG[14,10],AA_F81_LOG[14,12],AA_F81_LOG[14,14],AA_JTT_TRUE[14,14])
sd.rate7<-c(PARS_AA[15,4],AA_F81_LOG[15,8],AA_F81_LOG[15,10],AA_F81_LOG[15,12],AA_F81_LOG[15,14],AA_JTT_TRUE[15,14])
sd.rate8<-c(PARS_AA[16,4],AA_F81_LOG[16,8],AA_F81_LOG[16,10],AA_F81_LOG[16,12],AA_F81_LOG[16,14],AA_JTT_TRUE[16,14])
rate_name<-c(".2",".3",".4",".5",".6",".7",".8",".9","1","2","3","4","5","6","7","8")
graph<-barplot(cbind(m.rate0.2,m.rate0.3,m.rate0.4,m.rate0.5,m.rate0.6,m.rate0.7,m.rate0.8,m.rate0.9,m.rate1,m.rate2,m.rate3,m.rate4,m.rate5,m.rate6,m.rate7,m.rate8),beside=T,names=rate_name,ylim=c(0,2.0), col=c('grey','#c2a5cf','#a6dba0','#008837','#7b3294','black'),ylab="Root Brier score",cex=4,cex.lab=5,cex.axis=5,xlab="speciation/substitution rate ratio")
arrows(graph,cbind(m.rate0.2,m.rate0.3,m.rate0.4,m.rate0.5,m.rate0.6,m.rate0.7,m.rate0.8,m.rate0.9,m.rate1,m.rate2,m.rate3,m.rate4,m.rate5,m.rate6,m.rate7,m.rate8), graph, cbind(m.rate0.2+sd.rate0.2,m.rate0.3+sd.rate0.3,m.rate0.4+sd.rate0.4,m.rate0.5+sd.rate0.5,m.rate0.6+sd.rate0.6,m.rate0.7+sd.rate0.7,m.rate0.8+sd.rate0.8,m.rate0.9+sd.rate0.9,m.rate1+sd.rate1,m.rate2+sd.rate2,m.rate3+sd.rate3,m.rate4+sd.rate4,m.rate5+sd.rate5,m.rate6+sd.rate6,m.rate7+sd.rate7,m.rate8+sd.rate8),angle=90,length=0.1,lwd=2,col=1,xaxt="n")
arrows(graph,cbind(m.rate0.2,m.rate0.3,m.rate0.4,m.rate0.5,m.rate0.6,m.rate0.7,m.rate0.8,m.rate0.9,m.rate1,m.rate2,m.rate3,m.rate4,m.rate5,m.rate6,m.rate7,m.rate8), graph, cbind(m.rate0.2-sd.rate0.2,m.rate0.3-sd.rate0.3,m.rate0.4-sd.rate0.4,m.rate0.5-sd.rate0.5,m.rate0.6-sd.rate0.6,m.rate0.7-sd.rate0.7,m.rate0.8-sd.rate0.8,m.rate0.9-sd.rate0.9,m.rate1-sd.rate1,m.rate2-sd.rate2,m.rate3-sd.rate3,m.rate4-sd.rate4,m.rate5-sd.rate5,m.rate6-sd.rate6,m.rate7-sd.rate7,m.rate8-sd.rate8),angle=-90,length=0.1,lwd=2,col=c(1,1,1,1,1,'white'),xaxt="n")
par(new=T)
plot(rate_name,all_aa_node,bty="l",ylim=c(0.0,2.0),xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="l",col="red",lty=2,cex=4,cex.lab=5.0,lwd=2)
axis(side=1, c(mean(graph[,1]),mean(graph[,2])), labels=F)
legend("topright", paste(group), fill=c('grey','#c2a5cf','#a6dba0','#008837','#7b3294','black'),cex=5)
dev.off()

