setwd("/PATH/TO/THE/DIRECTORY/Results_simulation/Figures")
PARS_NUC <- read.table("./Results.pars.1000.4.txt", header=TRUE, sep="\t")
PARS_AA <- read.table("./Results.pars.1000.20.txt", header=TRUE, sep="\t")
NUC_HKY_TRUE <- read.table("./Results.ml.1000.4.HKY.original.txt", header=TRUE, sep="\t")
NUC_HKY_LOG <- read.table("./Results.ml.1000.4.HKY.lognormal_SD05.txt", header=TRUE, sep="\t")
NUC_F81_RESCALE <- read.table("./Results.ml.1000.4.F81.original.txt", header=TRUE, sep="\t")
NUC_F81_LOG <- read.table("./Results.ml.1000.4.F81.lognormal_SD05.txt", header=TRUE, sep="\t")
AA_JTT_TRUE <- read.table("./Results.ml.1000.20.JTT.original.txt", header=TRUE, sep="\t")
AA_JTT_LOG <- read.table("./Results.ml.1000.20.JTT.lognormal_SD05.txt", header=TRUE, sep="\t")
AA_F81_RESCALE <- read.table("./Results.ml.1000.20.F81.original.txt", header=TRUE, sep="\t")
AA_F81_LOG <- read.table("./Results.ml.1000.20.F81.lognormal_SD05.txt", header=TRUE, sep="\t")

all_nuc_node <- rep(0.75,16)
all_aa_node <- rep(0.95,16)
all_nuc_edge <- rep(0.9375,16)
all_aa_edge <- rep(0.9975,16)

png("All_conditions_nodeBS.png",units="px",width=2000,height=3300,bg="white")
split.screen(figs = c(2,1))
close.screen(all=T)
split.screen(figs = c(2,1))
windowsFonts(JP1 = windowsFont("Arial"))
x_rate=c(0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2,3,4,5,6,7,8)
x_rate_labels=c('.2','.3','.4','.5','.6','.7','.8','.9','1','2','3','4','5','6','7','8')
y_rate=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0)

screen(1)
par(mar=c(10,11,2,1)+0.1, mgp=c(7,2,0))
plot(x_rate,PARS_NUC[,2],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="Brier score",font=2,family="JP1",xaxt="n",yaxt="n",cex.lab=5.0,cex.axis=3.0,type="l",col="black",lty=2,cex=4,lwd=3,xpd=NA)
axis(side=1,at=x_rate,cex.axis=4,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=4.5,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=4,font=1)
par(new=T)
plot(x_rate,NUC_HKY_TRUE[,5],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="l",col="black",lty=1,cex=4,lwd=3)
par(new=T)
plot(x_rate,NUC_HKY_TRUE[,4],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="l",col='purple',lty=1,cex=4,lwd=3)
par(new=T)
plot(x_rate,NUC_HKY_LOG[,4],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="l",col='purple',lty=2,cex=4,lwd=3)
par(new=T)
plot(x_rate,NUC_F81_RESCALE[,4],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="l",col='red',lty=1,cex=4,lwd=3)
par(new=T)
plot(x_rate,NUC_F81_LOG[,4],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="l",col='red',lty=2,cex=4,lwd=3)
par(new=T)
legend(0.5,1.0,legend=c("Parsimony","Marginal True","MPPA (HKY & true BL)","MPPA (HKY & noised BL)","MPPA (F81 & true BL)","MPPA (F81 & noised BL)"),lty=c(2,1,1,2,1,2),col=c("black","black",'purple','purple','red','red'),ncol=2, cex=3.5, xpd=NA,lwd=3)
text(0.2,par("usr")[4]-0.1,labels="A",font=2,family="JP1",cex=6.0,xpd=NA)

x_rate=c(0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2,3,4,5,6,7,8)
x_rate_labels=c('.2','.3','.4','.5','.6','.7','.8','.9','1','2','3','4','5','6','7','8')
y_rate=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4)

screen(2)
par(mar=c(10,11,2,1)+0.1, mgp=c(7,2,0))
plot(x_rate,PARS_AA[,2],bty="l",ylim=c(0.0,1.4),log="x",xlab="speciation/substitution rate ratio",ylab="",font=2,family="JP1",xaxt="n",yaxt="n",cex.lab=5.0,cex.axis=3.0,type="l",col="black",lty=2,cex=4,lwd=3,xpd=NA)
axis(side=1,at=x_rate,cex.axis=4,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=4.5,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=4,font=1)
par(new=T)
plot(x_rate,AA_JTT_TRUE[,5],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="l",col="black",lty=1,cex=4,lwd=3)
par(new=T)
plot(x_rate,AA_JTT_TRUE[,4],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="l",col='purple',lty=1,cex=4,lwd=3)
par(new=T)
plot(x_rate,AA_JTT_LOG[,4],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="l",col='purple',lty=2,cex=4,lwd=3)
par(new=T)
plot(x_rate,AA_F81_RESCALE[,4],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="l",col='red',lty=1,cex=4,lwd=3)
par(new=T)
plot(x_rate,AA_F81_LOG[,4],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="l",col='red',lty=2,cex=4,lwd=3)
legend(0.4,1.4,legend=c("Parsimony","Marginal True","MPPA (JTT & true BL)","MPPA (JTT & noised BL)","MPPA (F81-like & true BL)","MPPA (F81-like & noised BL)"),lty=c(2,1,1,2,1,2),col=c("black","black",'purple','purple','red','red'),ncol=2, cex=3.5, xpd=NA,lwd=3)
text(0.2,par("usr")[4]-0.1,labels="B",font=2,family="JP1",cex=6.0,xpd=NA)
dev.off()
