setwd("/cygwin64/home/saish/Working/Data_revision/Results_simullation/Results")
PARS_NUC <- read.table("./Results.pars.1000.4.txt", header=TRUE, sep="\t")
PARS_AA <- read.table("./Results.pars.1000.20.txt", header=TRUE, sep="\t")
NUC_HKY_TRUE <- read.table("./Results.ml.1000.4.HKY.original.txt", header=TRUE, sep="\t")
NUC_HKY_LOG <- read.table("./Results.ml.1000.4.HKY.lognormal.txt", header=TRUE, sep="\t")
NUC_F81_RESCALE <- read.table("./Results.ml.1000.4.F81.original.txt", header=TRUE, sep="\t")
NUC_F81_LOG <- read.table("./Results.ml.1000.4.F81.lognormal.txt", header=TRUE, sep="\t")
NUC_JC_RESCALE <- read.table("./Results.ml.1000.4.JC.original.txt", header=TRUE, sep="\t")
NUC_JC_LOG <- read.table("./Results.ml.1000.4.JC.lognormal.txt", header=TRUE, sep="\t")
AA_JTT_TRUE <- read.table("./Results.ml.1000.20.JTT.original.txt", header=TRUE, sep="\t")
AA_JTT_LOG <- read.table("./Results.ml.1000.20.JTT.lognormal.txt", header=TRUE, sep="\t")
AA_F81_RESCALE <- read.table("./Results.ml.1000.20.F81.original.txt", header=TRUE, sep="\t")
AA_F81_LOG <- read.table("./Results.ml.1000.20.F81.lognormal.txt", header=TRUE, sep="\t")
AA_JC_RESCALE <- read.table("./Results.ml.1000.20.JC.original.txt", header=TRUE, sep="\t")
AA_JC_LOG <- read.table("./Results.ml.1000.20.JC.lognormal.txt", header=TRUE, sep="\t")
random_nuc_node <- rep(1.5,15)
random_aa_node <- rep(1.9,15)
all_nuc_node <- rep(0.75,15)
all_aa_node <- rep(0.95,15)
random_nuc_edge <- rep(1.875,15)
random_aa_edge <- rep(1.995,15)
all_nuc_edge <- rep(0.9375,15)
all_aa_edge <- rep(0.9975,15)

png("Figure2_Nucleotide.png",units="px",width=2000,height=4400,bg="white")
split.screen(figs = c(4,1))
close.screen(all=T)
split.screen(figs = c(4,1))
windowsFonts(JP1 = windowsFont("Arial"))
x_rate=c(0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2,3,4,5,6,7)
x_rate_labels=c('0.2','0.3','0.4','0.5','0.6','0.7','0.8','0.9','1','2','3','4','5','6','7')
labels_rate <- c('0.2','0.3','0.4','0.5','0.6','0.7','0.8','0.9','1','2','3','4','5','6','7')

screen(1)
y_rate=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2)
par(mar=c(5,9,4,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,all_nuc_node,bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="l",col="black",lty=1,cex=4)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,PARS_NUC[,2],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=2,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,2],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,3],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,5],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,4],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
legend(0.4,1.2,legend=c("Parsimony","Joint","MAP","Marginal","MPPA","Marginal True","All states"),pch=c(4,1,2,0,18,15,26),lty=c(3,3,3,3,3,3,1),col=c("blue",'#c2a5cf','#a6dba0','#7b3294','#008837','#7b3294',"black"),ncol=4, cex=3.2, xpd=NA,lwd=2)
text(0.2,par("usr")[4],labels="A",font=2,family="JP1",cex=6.0,xpd=NA)

screen(2)
par(mar=c(6,9,3,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,all_nuc_node,bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="l",col="black",lty=1,cex=4)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,PARS_NUC[,2],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="Brier score",font=2,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,4],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="b",col='#7b3294',pch=15,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_F81_LOG[,2],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_F81_LOG[,3],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_F81_LOG[,5],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_F81_LOG[,4],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
text(0.2,par("usr")[4],labels="B",font=2,family="JP1",cex=6.0,xpd=NA)

screen(3)
y_rate=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4)
par(mar=c(6,9,3,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,all_nuc_node,bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="l",col="black",lty=1,cex=4)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,PARS_NUC[,3],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=2,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,10],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col='#7b3294',pch=15,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_F81_LOG[,7],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_F81_LOG[,8],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_F81_LOG[,10],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_F81_LOG[,9],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
text(0.2,par("usr")[4],labels="C",font=2,family="JP1",cex=6.0,xpd=NA)

screen(4)
y_rate=c(0,100,200,300,400,500)
par(mar=c(7,9,2,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,NUC_F81_LOG[,16],bty="l",log="x",xlab="speciation/substitution rate ratio",ylab="lnL difference",font=2,family="JP1",xaxt="n",yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4,yaxp=c(0,500,6),ylim=c(0,500),cex.lab=3.5)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,NUC_F81_LOG[,17],bty="l",log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4,yaxp=c(0,500,6),ylim=c(0,500))
par(new=T)
plot(labels_rate,NUC_F81_LOG[,18],bty="l",log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=4,yaxp=c(0,500,6),ylim=c(0,500))
legend(0.6,500,legend=c("Marginal-Joint","Marginal-MAP","Marginal-MPPA"),pch=c(1,2,0),lty=c(3,3,3),col=c('#c2a5cf','#a6dba0','#7b3294'),ncol=3, cex=3.2, xpd=NA,lwd=2)
text(0.2,par("usr")[4]+0.2,labels="D",font=2,family="JP1",cex=6.0,xpd=NA)
dev.off()

png("Figure3_Protein.png",units="px",width=2000,height=4400,bg="white")
split.screen(figs = c(4,1))
close.screen(all=T)
split.screen(figs = c(4,1))
windowsFonts(JP1 = windowsFont("Arial"))
x_rate=c(0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2,3,4,5,6,7)
x_rate_labels=c('0.2','0.3','0.4','0.5','0.6','0.7','0.8','0.9','1','2','3','4','5','6','7')
labels_rate <- c('0.2','0.3','0.4','0.5','0.6','0.7','0.8','0.9','1','2','3','4','5','6','7')

screen(1)
y_rate=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0)
par(mar=c(5,9,4,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,all_nuc_node,bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="l",col="black",lty=1,cex=4)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,PARS_AA[,2],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=2,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(labels_rate,AA_JTT_TRUE[,2],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,AA_JTT_TRUE[,3],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,AA_JTT_TRUE[,5],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_JTT_TRUE[,4],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
legend(0.4,2.0,legend=c("Parsimony","Joint","MAP","Marginal","MPPA","Marginal True","All states"),pch=c(4,1,2,0,18,15,26),lty=c(3,3,3,3,3,3,1),col=c("blue",'#c2a5cf','#a6dba0','#7b3294','#008837','#7b3294',"black"),ncol=4, cex=3.2, xpd=NA,lwd=2)
text(0.2,par("usr")[4],labels="A",font=2,family="JP1",cex=6.0,xpd=NA)

screen(2)
par(mar=c(6,9,3,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,all_nuc_node,bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="l",col="black",lty=1,cex=4)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,PARS_AA[,2],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="Brier score",font=2,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(labels_rate,AA_JTT_TRUE[,4],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#7b3294',pch=15,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_F81_LOG[,2],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,AA_F81_LOG[,3],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,AA_F81_LOG[,5],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_F81_LOG[,4],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
text(0.2,par("usr")[4],labels="B",font=2,family="JP1",cex=6.0,xpd=NA)

screen(3)
par(mar=c(6,9,3,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,all_nuc_node,bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="l",col="black",lty=1,cex=4)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,PARS_AA[,3],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=2,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(labels_rate,AA_JTT_TRUE[,10],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#7b3294',pch=15,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_F81_LOG[,7],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,AA_F81_LOG[,8],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,AA_F81_LOG[,10],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_F81_LOG[,9],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
text(0.2,par("usr")[4],labels="C",font=2,family="JP1",cex=6.0,xpd=NA)

screen(4)
y_rate=c(0,100,200,300,400,500,600,700,800,900,1000,1100)
par(mar=c(7,9,2,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,AA_F81_LOG[,16],bty="l",log="x",xlab="speciation/substitution rate ratio",ylab="lnL difference",font=2,family="JP1",xaxt="n",yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4,yaxp=c(0,1100,11),ylim=c(0,1100),cex.lab=3.5)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,AA_F81_LOG[,17],bty="l",log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4,yaxp=c(0,1100,11),ylim=c(0,1100))
par(new=T)
plot(labels_rate,AA_F81_LOG[,18],bty="l",log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=4,yaxp=c(0,1100,11),ylim=c(0,1100))
legend(0.6,1100,legend=c("Marginal-Joint","Marginal-MAP","Marginal-MPPA"),pch=c(1,2,0),lty=c(3,3,3),col=c('#c2a5cf','#a6dba0','#7b3294'),ncol=3, cex=3.2, xpd=NA,lwd=2)
text(0.2,par("usr")[4]+0.2,labels="D",font=2,family="JP1",cex=6.0,xpd=NA)
dev.off()

png("FigureS1_Nucleotide_edgeBS_3conditions.png",units="px",width=2000,height=3300,bg="white")
split.screen(figs = c(3,1))
close.screen(all=T)
split.screen(figs = c(3,1))
windowsFonts(JP1 = windowsFont("Arial"))
x_rate=c(0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2,3,4,5,6,7)
x_rate_labels=c('0.2','0.3','0.4','0.5','0.6','0.7','0.8','0.9','1','2','3','4','5','6','7')
y_rate=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6)
labels_rate <- c('0.2','0.3','0.4','0.5','0.6','0.7','0.8','0.9','1','2','3','4','5','6','7')

screen(1)
par(mar=c(5,9,4,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,all_nuc_edge,bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",type="l",col="black",lty=1,cex=4)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,PARS_NUC[,6],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=2,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,12],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,13],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,15],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,14],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
legend(0.4,1.6,legend=c("Parsimony","Joint","MAP","Marginal","MPPA","Marginal True","All states"),pch=c(4,1,2,0,18,15,26),lty=c(3,3,3,3,3,3,1),col=c("blue",'#c2a5cf','#a6dba0','#7b3294','#008837','#7b3294',"black"),ncol=4, cex=3.2, xpd=NA,lwd=2)
text(0.2,par("usr")[4],labels="A",font=2,family="JP1",cex=6.0,xpd=NA)

screen(2)
par(mar=c(6,9,3,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,all_nuc_edge,bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",type="l",col="black",lty=1,cex=4)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,PARS_NUC[,6],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="Brier score",font=2,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,15],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",type="b",col='#7b3294',pch=15,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_F81_LOG[,12],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_F81_LOG[,13],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_F81_LOG[,15],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_F81_LOG[,14],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
text(0.2,par("usr")[4],labels="B",font=2,family="JP1",cex=6.0,xpd=NA)

screen(3)
par(mar=c(7,9,2,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,all_nuc_edge,bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",type="l",col="black",lty=1,cex=4)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,PARS_NUC[,6],bty="l",ylim=c(0.0,1.6),log="x",xlab="speciation/substitution rate ratio",ylab="",font=2,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,15],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",type="b",col='#7b3294',pch=15,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_JC_LOG[,12],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_JC_LOG[,13],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_JC_LOG[,15],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_JC_LOG[,14],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,9),yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
text(0.2,par("usr")[4],labels="C",font=2,family="JP1",cex=6.0,xpd=NA)
dev.off()

png("FigureS2_Protein_edgeBS_3conditions.png",units="px",width=2000,height=3300,bg="white")
split.screen(figs = c(3,1))
windowsFonts(JP1 = windowsFont("Arial"))
x_rate=c(0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2,3,4,5,6,7)
x_rate_labels=c('0.2','0.3','0.4','0.5','0.6','0.7','0.8','0.9','1','2','3','4','5','6','7')
y_rate=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0)
labels_rate <- c('0.2','0.3','0.4','0.5','0.6','0.7','0.8','0.9','1','2','3','4','5','6','7')

screen(1)
par(mar=c(5,9,4,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,all_aa_edge,bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="l",col="black",lty=1,cex=4)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,PARS_AA[,6],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=2,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(labels_rate,AA_JTT_TRUE[,12],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,AA_JTT_TRUE[,13],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,AA_JTT_TRUE[,15],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_JTT_TRUE[,14],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
legend(0.4,2.1,legend=c("Parsimony","Joint","MAP","Marginal","MPPA","Marginal True","All states"),pch=c(4,1,2,0,18,15,26),lty=c(3,3,3,3,3,3,1),col=c("blue",'#c2a5cf','#a6dba0','#7b3294','#008837','#7b3294',"black"),ncol=4, cex=3.2, xpd=NA,lwd=2)
text(0.2,par("usr")[4],labels="A",font=2,family="JP1",cex=6.0,xpd=NA)

screen(2)
par(mar=c(6,9,3,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,all_aa_edge,bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="l",col="black",lty=1,cex=4)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,PARS_AA[,6],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="Brier score",font=2,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(labels_rate,AA_JTT_TRUE[,15],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#7b3294',pch=15,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_F81_LOG[,12],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,AA_F81_LOG[,13],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,AA_F81_LOG[,15],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_F81_LOG[,14],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
text(0.2,par("usr")[4],labels="B",font=2,family="JP1",cex=6.0,xpd=NA)

screen(3)
par(mar=c(7,9,2,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,all_aa_edge,bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="l",col="black",lty=1,cex=4)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,PARS_AA[,6],bty="l",ylim=c(0.0,2.0),log="x",xlab="speciation/substitution rate ratio",ylab="",font=2,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(labels_rate,AA_JTT_TRUE[,15],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#7b3294',pch=15,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_JC_LOG[,12],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,AA_JC_LOG[,13],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,AA_JC_LOG[,15],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_JC_LOG[,14],bty="l",ylim=c(0.0,2.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,2.0,10),yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
text(0.2,par("usr")[4],labels="C",font=2,family="JP1",cex=6.0,xpd=NA)
dev.off()

png("FigureS3_all_conditions_nodeBS.png",units="px",width=2000,height=3300,bg="white")
split.screen(figs = c(2,1))
close.screen(all=T)
split.screen(figs = c(2,1))
windowsFonts(JP1 = windowsFont("Arial"))
x_rate=c(0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2,3,4,5,6,7)
x_rate_labels=c('0.2','0.3','0.4','0.5','0.6','0.7','0.8','0.9','1','2','3','4','5','6','7')
y_rate=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0)

screen(1)
par(mar=c(9,9,2,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,PARS_NUC[,2],bty="l",ylim=c(0.0,1.0),log="x",xlab="speciation/substitution rate ratio",ylab="Brier score",font=2,family="JP1",xaxt="n",yaxp=c(0.0,1.0,5),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,5],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.0,5),yaxt="n",type="b",col="black",pch=15,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_HKY_LOG[,4],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.0,5),yaxt="n",type="b",col='#a6dba0',pch=18,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_JC_RESCALE[,4],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.0,5),yaxt="n",type="b",col='#c2a5cf',pch=16,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,4],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.0,5),yaxt="n",type="b",col='#40004b',pch=1,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_F81_RESCALE[,4],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.0,5),yaxt="n",type="b",col='#9970ab',pch=1,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_F81_LOG[,4],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.0,5),yaxt="n",type="b",col='#5aae61',pch=5,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_JC_LOG[,4],bty="l",ylim=c(0.0,1.0),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.0,5),yaxt="n",type="b",col='#00441b',pch=5,lty=3,cex=4,lwd=2)
legend(0.4,1.0,legend=c("Parsimony","Marginal True","MPPA (HKY & true BL)","MPPA (HKY & lognormal-noised BL)","MPPA (F81 & rescaled BL)","MPPA (F81 & lognormal-noised BL)","MPPA (JC & rescaled BL)","MPPA (JC & lognormal-noised BL)"),pch=c(4,15,1,18,1,5,16,5),lty=c(3,3,3,3,3,3,3,3),col=c("blue","black",'#40004b','#a6bda0','#9970ab','#5aae61','#c2a5cf','#00441b'),ncol=2, cex=3.2, xpd=NA,lwd=2)
text(0.2,par("usr")[4]-0.1,labels="A",font=2,family="JP1",cex=6.0,xpd=NA)

screen(2)
y_rate=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4)
par(mar=c(9,9,2,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,PARS_AA[,2],bty="l",ylim=c(0.0,1.4),log="x",xlab="speciation/substitution rate ratio",ylab="Brier score",font=2,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,AA_JTT_TRUE[,5],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col="black",pch=15,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_JTT_LOG[,4],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col='#a6dba0',pch=18,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_JC_RESCALE[,4],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col='#c2a5cf',pch=16,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_JTT_TRUE[,4],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col='#40004b',pch=1,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_F81_RESCALE[,4],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col='#9970ab',pch=1,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_F81_LOG[,4],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col='#5aae61',pch=5,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_JC_LOG[,4],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col='#00441b',pch=5,lty=3,cex=4,lwd=2)
legend(0.3,1.4,legend=c("Parsimony","Marginal True","MPPA (JTT & true BL)","MPPA (JTT & lognormal-noised BL)","MPPA (F81-like & rescaled BL)","MPPA (F81-like & lognormal-noised BL)","MPPA (JC-like & rescaled BL)","MPPA (JC-like & lognormal-noised BL)"),pch=c(4,15,1,18,1,5,16,5),lty=c(3,3,3,3,3,3,3,3),col=c("blue","black",'#40004b','#a6bda0','#9970ab','#5aae61','#c2a5cf','#00441b'),ncol=2, cex=3.2, xpd=NA,lwd=2)
text(0.2,par("usr")[4]-0.1,labels="B",font=2,family="JP1",cex=6.0,xpd=NA)
dev.off()
