setwd("c:/Users/saish/Dropbox/CurrentWorks/PASTMLRESULT/Results_Final_Paper/Revised_results_0518/")
PARS_NUC <- read.table("./Pars_NUC_DOWNPASS/Results.parsimony.1000.4.downpass.txt", header=TRUE, sep=",")
PARS_AA <- read.table("./Pars_AA_DOWNPASS/Results.parsimony.1000.20.downpass.txt", header=TRUE, sep=",")
NUC_HKY_TRUE <- read.table("./NUC_HKY/Results.ml.1000.4.HKY.original.txt", header=TRUE, sep=",")
NUC_HKY_FLAT <- read.table("./NUC_HKY_FLAT/Results.ml.1000.4.HKY.flat.txt", header=TRUE, sep=",")
NUC_JC_RESCALE <- read.table("./NUC_JC/Results.ml.1000.4.JC.original.txt", header=TRUE, sep=",")
NUC_JC_FLAT <- read.table("./NUC_JC_FLAT/Results.ml.1000.4.JC.flat.txt", header=TRUE, sep=",")
NUC_F81_RESCALE <- read.table("./NUC_F81/Results.ml.1000.4.F81.original.txt", header=TRUE, sep=",")
NUC_F81_FLAT <- read.table("./NUC_F81_FLAT/Results.ml.1000.4.F81.flat.txt", header=TRUE, sep=",")
AA_JTT_TRUE <- read.table("./AA_JTT/Results.ml.1000.20.JTT.original.txt", header=TRUE, sep=",")
AA_JTT_FLAT <- read.table("./AA_JTT_FLAT/Results.ml.1000.20.JTT.flat.txt", header=TRUE, sep=",")
AA_F81_RESCALE <- read.table("./AA_F81/Results.ml.1000.20.F81.original.txt", header=TRUE, sep=",")
AA_F81_FLAT <- read.table("./AA_F81_FLAT/Results.ml.1000.20.F81.flat.txt", header=TRUE, sep=",")
AA_JC_RESCALE <- read.table("./AA_JC/Results.ml.1000.20.JC.original.txt", header=TRUE, sep=",")
AA_JC_FLAT <- read.table("./AA_JC_FLAT/Results.ml.1000.20.JC.flat.txt", header=TRUE, sep=",")
labels_rate <- c('0.1','0.2','0.3','0.4','0.5','0.6','0.7','0.8','0.9','1','2','3','4','5','6','7','8','9','10')
random_nuc_node <- rep(1.5,19)
random_aa_node <- rep(1.9,19)
all_nuc_node <- rep(0.75,19)
all_aa_node <- rep(0.95,19)
random_nuc_edge <- rep(1.875,19)
random_aa_edge <- rep(1.995,19)
all_nuc_edge <- rep(0.9375,19)
all_aa_edge <- rep(0.9975,19)

png("AANUC_all_conditions_node.png",units="px",width=2300,height=3300,bg="white")
split.screen(figs = c(2,1))
windowsFonts(JP1 = windowsFont("Arial"))
x_rate=c(0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2,3,4,5,6,7,8,9,10)
x_rate_labels=c('0.1','0.2','0.3','0.4','0.5','0.6','0.7','0.8','0.9','1','2','3','4','5','6','7','8','9','10')
y_rate=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2)

screen(1)
par(mar=c(9,9,2,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,PARS_NUC[,2],bty="l",ylim=c(0.0,1.2),log="x",xlab="speciation/substitution rate ratio",ylab="Brier score",font=2,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,4],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="b",col="black",pch=15,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_HKY_FLAT[,5],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="b",col='#a6dba0',pch=18,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_JC_RESCALE[,5],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="b",col='#c2a5cf',pch=16,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,5],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="b",col='#40004b',pch=1,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_F81_RESCALE[,5],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="b",col='#9970ab',pch=1,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_F81_FLAT[,5],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="b",col='#5aae61',pch=5,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_JC_FLAT[,5],bty="l",ylim=c(0.0,1.2),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.2,6),yaxt="n",type="b",col='#00441b',pch=5,lty=3,cex=4,lwd=2)
legend(0.8,1.2,legend=c("Parsimony","Marginal True","MPPA (HKY & true BL)","MPPA (HKY & flatten BL)","MPPA (F81 & rescaled BL)","MPPA (F81 & flatten BL)","MPPA (JC & rescaled BL)","MPPA (JC & flatten BL)"),pch=c(4,15,1,18,1,5,16,5),lty=c(3,3,3,3,3,3,3,3),col=c("blue","black",'#40004b','#a6bda0','#9970ab','#5aae61','#c2a5cf','#00441b'),ncol=2, cex=3.2, xpd=NA,lwd=2)
text(0.1,par("usr")[4]-0.1,labels="A",font=2,family="JP1",cex=6.0,xpd=NA)

y_rate=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4)
screen(2)
par(mar=c(9,9,2,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,PARS_AA[,2],bty="l",ylim=c(0.0,1.4),log="x",xlab="speciation/substitution rate ratio",ylab="Brier score",font=2,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,AA_JTT_TRUE[,4],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col="black",pch=15,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_JTT_FLAT[,5],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col='#a6dba0',pch=18,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_JC_RESCALE[,5],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col='#c2a5cf',pch=16,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_JTT_TRUE[,5],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col='#40004b',pch=1,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_F81_RESCALE[,5],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col='#9970ab',pch=1,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_F81_FLAT[,5],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col='#5aae61',pch=5,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,AA_JC_FLAT[,5],bty="l",ylim=c(0.0,1.4),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.4,7),yaxt="n",type="b",col='#00441b',pch=5,lty=3,cex=4,lwd=2)
legend(0.8,1.4,legend=c("Parsimony","Marginal True","MPPA (JTT & true BL)","MPPA (JTT & flatten BL)","MPPA (F81 & rescaled BL)","MPPA (F81 & flatten BL)","MPPA (JC & rescaled BL)","MPPA (JC & flatten BL)"),pch=c(4,15,1,18,1,5,16,5),lty=c(3,3,3,3,3,3,3,3),col=c("blue","black",'#40004b','#a6bda0','#9970ab','#5aae61','#c2a5cf','#00441b'),ncol=2, cex=3.2, xpd=NA,lwd=2)
text(0.1,par("usr")[4]-0.1,labels="B",font=2,family="JP1",cex=6.0,xpd=NA)


dev.off()

