setwd("PATH/TO/THE/Results_simulation/IN/YOUR/ENVIRONMENT")
PARS_NUC <- read.table("./Pars_NUC_DOWNPASS/Results.parsimony.1000.4.downpass.txt", header=TRUE, sep=",")
PARS_AA <- read.table("./Pars_AA_DOWNPASS/Results.parsimony.1000.20.downpass.txt", header=TRUE, sep=",")
NUC_HKY_TRUE <- read.table("./NUC_HKY/Results.ml.1000.4.HKY.original.txt", header=TRUE, sep=",")
NUC_HKY_FLAT <- read.table("./NUC_HKY_FLAT/Results.ml.1000.4.HKY.flat.txt", header=TRUE, sep=",")
NUC_JC_RESCALE <- read.table("./NUC_JC/Results.ml.1000.4.JC.original.txt", header=TRUE, sep=",")
NUC_JC_FLAT <- read.table("./NUC_JC_FLAT/Results.ml.1000.4.JC.flat.txt", header=TRUE, sep=",")
NUC_F81_RESCALE <- read.table("./NUC_F81/Results.ml.1000.4.F81.original.txt", header=TRUE, sep=",")
NUC_F81_FLAT <- read.table("./NUC_F81_FLAT/Results.ml.1000.4.F81.flat.txt", header=TRUE, sep=",")
labels_rate <- c('0.1','0.2','0.3','0.4','0.5','0.6','0.7','0.8','0.9','1','2','3','4','5','6','7','8','9','10')
random_nuc_node <- rep(1.5,19)
random_aa_node <- rep(1.9,19)
all_nuc_node <- rep(0.75,19)
all_aa_node <- rep(0.95,19)
random_nuc_edge <- rep(1.875,19)
random_aa_edge <- rep(1.995,19)
all_nuc_edge <- rep(0.9375,19)
all_aa_edge <- rep(0.9975,19)

png("Nucleotide_edgeBS_3conditions_predictedStates.png",units="px",width=2300,height=3300,bg="white")
split.screen(figs = c(3,1))
windowsFonts(JP1 = windowsFont("Arial"))
x_rate=c(0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2,3,4,5,6,7,8,9,10)
x_rate_labels=c('0.1','0.2','0.3','0.4','0.5','0.6','0.7','0.8','0.9','1','2','3','4','5','6','7','8','9','10')
y_rate=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6)

screen(1)
par(mar=c(5,9,4,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,all_nuc_edge,bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",type="l",col="black",lty=1,cex=4)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,PARS_NUC[,3],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=2,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,7],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,8],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,10],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,9],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
legend(0.4,1.75,legend=c("Parsimony","Joint","MAP","Marginal","MPPA","Marginal True","All states"),pch=c(4,1,2,0,18,15,26),lty=c(3,3,3,3,3,3,1),col=c("blue",'#c2a5cf','#a6dba0','#7b3294','#008837','#7b3294',"black"),ncol=4, cex=3.2, xpd=NA,lwd=2)
text(0.1,par("usr")[4],labels="A",font=2,family="JP1",cex=6.0,xpd=NA)

screen(2)
par(mar=c(6,9,3,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,all_nuc_edge,bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",type="l",col="black",lty=1,cex=4)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,PARS_NUC[,3],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="Brier score",font=2,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,10],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",type="b",col='#7b3294',pch=15,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_F81_RESCALE[,7],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_F81_RESCALE[,8],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_F81_RESCALE[,10],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_F81_RESCALE[,9],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
text(0.1,par("usr")[4],labels="B",font=2,family="JP1",cex=6.0,xpd=NA)

screen(3)
par(mar=c(7,9,2,1)+0.1, mgp=c(6,1,0))
plot(labels_rate,all_nuc_edge,bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",type="l",col="black",lty=1,cex=4)
axis(side=1,at=x_rate,cex.axis=3.2,labels=FALSE)
text(x=x_rate,par("usr")[3]*1.2,labels=x_rate_labels,xpd=TRUE,cex=3.0,pos=1,font=1)
axis(side=2,at=y_rate,cex.axis=3.5,font=1)
par(new=T)
plot(labels_rate,PARS_NUC[,3],bty="l",ylim=c(0.0,1.6),log="x",xlab="speciation/substitution rate ratio",ylab="",font=2,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",cex.lab=4.0,cex.axis=3.0,type="b",col="blue",pch=4,lty=3,cex=4,lwd=2,xpd=NA)
par(new=T)
plot(labels_rate,NUC_HKY_TRUE[,10],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",type="b",col='#7b3294',pch=15,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_JC_FLAT[,7],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",type="b",col='#c2a5cf',pch=1,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_JC_FLAT[,8],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",type="b",col='#a6dba0',pch=2,lty=3,cex=4,lwd=4)
par(new=T)
plot(labels_rate,NUC_JC_FLAT[,10],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",type="b",col='#7b3294',pch=0,lty=3,cex=4,lwd=2)
par(new=T)
plot(labels_rate,NUC_JC_FLAT[,9],bty="l",ylim=c(0.0,1.6),log="x",xlab="",ylab="",font=1,family="JP1",xaxt="n",yaxp=c(0.0,1.6,8),yaxt="n",type="b",col='#008837',pch=18,lty=3,cex=4,lwd=2)
text(0.1,par("usr")[4],labels="C",font=2,family="JP1",cex=6.0,xpd=NA)
dev.off()

